# springboottest

./: pom.xml  readme.txt
demo-spring-boot-starter/: pom.xml
demo-spring-boot-starter/src/main/java/com/example/config/: ExampleAutoConfigure.java
demo-spring-boot-starter/src/main/java/com/example/demospringbootstarter/: DemoSpringBootStarterApplication.java
demo-spring-boot-starter/src/main/java/com/example/domain/: ExampleServiceProperties.java
demo-spring-boot-starter/src/main/java/com/example/service/: ExampleService.java
demo-spring-boot-starter/src/test/java/com/example/demospringbootstarter/: DemoSpringBootStarterApplicationTests.java
test-spring-boot/: pom.xml
test-spring-boot/src/main/java/com/example/: Test.java
test-spring-boot/src/main/java/com/example/aio/: Client.java  Server.java  ServerCompletionHandler.java
test-spring-boot/src/main/java/com/example/concurrent/ReentrantLock/: MyService.java  MyServiceTwo.java  ProductQueue.java  Test.java
test-spring-boot/src/main/java/com/example/controller/: Mycontroller.java
test-spring-boot/src/main/java/com/example/jmx/rmi/: Client.java  Hello.java  HelloMBean.java  JMXAgent.java
test-spring-boot/src/main/java/com/example/mango/: HelloWorld.java
test-spring-boot/src/main/java/com/example/netty/: DiscardServer.java  DiscardServerHandler.java  EchoServer.java  EchoServerHandler.java
test-spring-boot/src/main/java/com/example/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
test-spring-boot/src/main/java/com/example/netty/lengthfieldbasedframedecoder/server/: Message.java
test-spring-boot/src/main/java/com/example/netty/lengthfieldbasedframedecoder/server/client/: NewClient.java  NewClientChannelInitializer.java  NewClientHandler.java  NewEncoder.java
test-spring-boot/src/main/java/com/example/netty/lengthfieldbasedframedecoder/server/server/: NewDecoder.java  NewServer.java  NewServerChannelInitializer.java  NewServerHandler.java
test-spring-boot/src/main/java/com/example/netty/test/: MyClient.java  MyClientHandler.java  MyServer.java  MyServerHandler.java
test-spring-boot/src/main/java/com/example/nettyRpc/: HelloService.java  HelloServiceImpl.java  Person.java
test-spring-boot/src/main/java/com/example/nio/: Client.java  IntBufferTest.java  Server.java
test-spring-boot/src/main/java/com/example/reflect/: sample.java
test-spring-boot/src/main/java/com/example/rtree/: Constants.java  Point.java  RTDataNode.java  RTDirNode.java  RTNode.java  RTree.java  Rectangle.java
test-spring-boot/src/main/java/com/example/server/: TestSpringBootApplication.java
test-spring-boot/src/main/java/com/example/socket/: Client.java  Server.java  ServerHandler.java
test-spring-boot/src/main/java/com/example/testspringboot/: TestSpringBootApplication.java
test-spring-boot/src/main/java/com/example/thread/: Demo.java  MyDaemon.java  MyThread.java
test-spring-boot/src/main/java/com/example/thread/atomiclong/: LongTest.java
test-spring-boot/src/main/java/com/example/thread/atomiclongfieldupdater/: LongFieldTest.java  Person.java
test-spring-boot/src/main/java/com/example/thread/atomicreference/: AtomicReferenceTest.java  Person.java
test-spring-boot/src/main/java/com/example/thread/juc/condition/: BoundedBuffer.java  ConditionTest1.java  ConditionTest2.java  WaitTest1.java
test-spring-boot/src/main/java/com/example/thread/juc/copyonwritearraylist/: ArrayBlockingQueueDemo1.java  ConcurrentHashMapDemo1.java  ConcurrentSkipListMapDemo1.java  CopyOnWriteArrayListTest1.java  CopyOnWriteArraySetTest1.java  LinkedBlockingDequeDemo1.java  LinkedBlockingQueueDemo1.java
test-spring-boot/src/main/java/com/example/thread/juc/cyclicbarrier/: CyclicBarrierTest1.java  CyclicBarrierTest2.java
test-spring-boot/src/main/java/com/example/thread/juc/locksupport/: LockSupportTest1.java  WaitTest1.java
test-spring-boot/src/main/java/com/example/thread/juc/reentrantlock/: Customer.java  Depot.java  LockTest1.java  Producer.java
test-spring-boot/src/main/java/com/example/thread/juc/reentrantlock2/: Customer.java  Depot.java  LockTest2.java  Producer.java
test-spring-boot/src/main/java/com/example/thread/juc/reentrantlock3/: Customer.java  Depot.java  LockTest3.java  Producer.java
test-spring-boot/src/main/java/com/example/thread/juc/reentrantreadwritelock/: MyCount.java  ReadWriteLockTest1.java  User.java
test-spring-boot/src/main/java/com/example/thread/juc/semaphore/: MyThread.java  Playground.java  SemaphoreDemo.java  SemaphoreTest1.java
test-spring-boot/src/main/java/com/example/thread/juc/threadpoolhandler/: AbortPolicyDemo.java  CallerRunsPolicyDemo.java  DiscardOldestPolicyDemo.java  DiscardPolicyDemo.java
test-spring-boot/src/main/java/com/example/thread/producerConsumer/: Customer.java  Demo1.java  Depot.java  Producer.java
test-spring-boot/src/main/java/com/example/threadpool/: SendNoticeTask.java  TestThreadPool.java  ThreadPool.java
test-spring-boot/src/main/java/com/example/zookooper/: ZookeeperConnect.java
test-spring-boot/src/main/java/com/example/zookooper/watcher/: CuratorWatcher1.java  CuratorWatcher2.java  CuratorWatcher3.java
test-spring-boot/src/main/resources/: application.properties
test-spring-boot/src/test/java/TestShiro/: ShiroTest.java
test-spring-boot/src/test/java/com/example/server/: TestSpringBootApplicationTests.java
test-spring-boot/src/test/java/com/example/testspringboot/: TestSpringBootApplicationTests.java
